<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];


function strip(bandName) {
  return bandName.replace(/^(a |the |an )/i, '').trim();
}

const sortedBands = bands.sort(function(a, b) {
  if (strip(a) > strip(b)) {
    return 1;
  } else {
    return -1;
  }
});

//arrow function with implicit return 
//If the only thing you're doing in a function is returning something you can use the implicit return
//const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);


//grab all elements with an ID of bands 
//it takes the grabbed element 
//set the .innerHTML to be the sortedBands array
//map over eachitem in the sortedBands array
//the map will return an array of list items with bandbame
//join it 
//we have to join it because:
// when you try to set something to innerHTML that is not a string, like an array, the DOM will by default call .toString on it and add commas in between each item of your array
//join it on the comma to make one big string out of your array without commas in between your array items
document.querySelector('#bands').innerHTML = 
sortedBands
  .map(band => `<li>${band}</li>`)
  .join('');


console.log(sortedBands);
</script>

</body>
</html>
